<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bindings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0sF-03-iL4" customClass="Toggle" customModule="Bindings" customModuleProvider="target">
                                <rect key="frame" x="531" y="20" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-3q-EmS">
                                <rect key="frame" x="20" y="131" width="62" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Toggle visibility of other UI elements:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-k2-ofE">
                                <rect key="frame" x="20" y="20" width="282" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v01-b7-cEK">
                                <rect key="frame" x="90" y="131" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v01-b7-cEK" firstAttribute="top" secondItem="3p5-k2-ofE" secondAttribute="bottom" constant="80" id="5Dj-Wg-fED"/>
                            <constraint firstItem="0sF-03-iL4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Oc-uG-dCV"/>
                            <constraint firstItem="3p5-k2-ofE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Pm-Wl-I4l"/>
                            <constraint firstItem="v01-b7-cEK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C3a-lN-nDw"/>
                            <constraint firstItem="yLy-3q-EmS" firstAttribute="top" secondItem="3p5-k2-ofE" secondAttribute="bottom" constant="80" id="DX4-gU-tnh"/>
                            <constraint firstItem="yLy-3q-EmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OF4-4U-tzJ"/>
                            <constraint firstItem="0sF-03-iL4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vxf-Cr-enV"/>
                            <constraint firstItem="3p5-k2-ofE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fG1-TC-iEb"/>
                            <constraint firstItem="v01-b7-cEK" firstAttribute="leading" secondItem="yLy-3q-EmS" secondAttribute="trailing" constant="8" id="pkp-lC-DgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="v01-b7-cEK" id="kKo-fr-EJa"/>
                        <outlet property="nameLabel" destination="yLy-3q-EmS" id="bcW-tc-EXb"/>
                        <outlet property="nameVisibleSwitch" destination="0sF-03-iL4" id="V0t-gJ-gR7"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="zRz-Yy-zYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="640"/>
        </scene>
    </scenes>
</document>
